/* Scaled down version of RiccardoRapelli's switch */

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch #input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2196f3;
  transition: 0.4s;
  z-index: 0;
  overflow: hidden;
}

.sun-moon {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: yellow;
  transition: 0.4s;
}

#input:checked + .slider {
  background-color: black;
}

#input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

#input:checked + .slider .sun-moon {
  transform: translateX(18px);
  background-color: white;
  animation: rotate-center 0.6s ease-in-out both;
}

.moon-dot {
  opacity: 0;
  transition: 0.4s;
  fill: gray;
}

#input:checked + .slider .sun-moon .moon-dot {
  opacity: 1;
}

.slider.round {
  border-radius: 22px;
}

.slider.round .sun-moon {
  border-radius: 50%;
}

/* Moon dots */
#moon-dot-1 {
  left: 6px;
  top: 2px;
  position: absolute;
  width: 4px;
  height: 4px;
  z-index: 4;
}

#moon-dot-2 {
  left: 1px;
  top: 6px;
  position: absolute;
  width: 6px;
  height: 6px;
  z-index: 4;
}

#moon-dot-3 {
  left: 10px;
  top: 12px;
  position: absolute;
  width: 2px;
  height: 2px;
  z-index: 4;
}

/* Light rays */
#light-ray-1 {
  left: -5px;
  top: -5px;
  position: absolute;
  width: 28px;
  height: 28px;
  z-index: -1;
  fill: white;
  opacity: 10%;
}

#light-ray-2 {
  left: -50%;
  top: -50%;
  position: absolute;
  width: 35px;
  height: 35px;
  z-index: -1;
  fill: white;
  opacity: 10%;
}

#light-ray-3 {
  left: -10px;
  top: -10px;
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: -1;
  fill: white;
  opacity: 10%;
}

/* Clouds */
.cloud-light,
.cloud-dark {
  position: absolute;
  animation-name: cloud-move;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  fill: #eee;
}

.cloud-dark {
  fill: #ccc;
  animation-delay: 1s;
}

#cloud-1 {
  left: 20px;
  top: 10px;
  width: 26px;
}

#cloud-2 {
  left: 30px;
  top: 6px;
  width: 13px;
}

#cloud-3 {
  left: 12px;
  top: 15px;
  width: 20px;
}

#cloud-4 {
  left: 24px;
  top: 11px;
  width: 26px;
}

#cloud-5 {
  left: 32px;
  top: 9px;
  width: 13px;
}

#cloud-6 {
  left: 14px;
  top: 17px;
  width: 20px;
}

@keyframes cloud-move {
  0% {
    transform: translateX(0px);
  }

  40% {
    transform: translateX(3px);
  }

  80% {
    transform: translateX(-3px);
  }

  100% {
    transform: translateX(0px);
  }
}

/* Stars */
.stars {
  transform: translateY(-20px);
  opacity: 0;
  transition: 0.4s;
}

.star {
  fill: white;
  position: absolute;
  transition: 0.4s;
  animation-name: star-twinkle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#input:checked + .slider .stars {
  transform: translateY(0);
  opacity: 1;
}

#star-1 {
  width: 14px;
  top: 2px;
  left: 2px;
  animation-delay: 0.3s;
}

#star-2 {
  width: 4px;
  top: 10px;
  left: 2px;
}

#star-3 {
  width: 8px;
  top: 14px;
  left: 6px;
  animation-delay: 0.6s;
}

#star-4 {
  width: 12px;
  top: 0px;
  left: 12px;
  animation-delay: 1.3s;
}

@keyframes star-twinkle {
  0% {
    transform: scale(1);
  }

  40% {
    transform: scale(1.2);
  }

  80% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
