/* Scaled-down functional version from Uiverse.io by RiccardoRapelli */

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch #input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2196f3;
  transition: 0.4s;
  z-index: 0;
  overflow: hidden;
}

.sun-moon {
  position: absolute;
  height: 17px;
  width: 17px;
  left: 2.5px;
  bottom: 2.5px;
  background-color: yellow;
  transition: 0.4s;
  z-index: 2;
}

#input:checked + .slider {
  background-color: black;
}

#input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

#input:checked + .slider .sun-moon {
  transform: translateX(18px);
  background-color: white;
  animation: rotate-center 0.6s ease-in-out both;
}

.slider.round {
  border-radius: 22px;
}

.slider.round .sun-moon {
  border-radius: 50%;
}

/* Moon Dots */
.moon-dot {
  opacity: 0;
  transition: 0.4s;
  fill: gray;
  position: absolute;
  z-index: 3;
}

#input:checked + .slider .sun-moon .moon-dot {
  opacity: 1;
}

#moon-dot-1 {
  left: 5px;
  top: 2px;
  width: 3px;
  height: 3px;
}

#moon-dot-2 {
  left: 1px;
  top: 6px;
  width: 5px;
  height: 5px;
}

#moon-dot-3 {
  left: 9px;
  top: 11px;
  width: 2px;
  height: 2px;
}

/* Light Rays */
#light-ray-1,
#light-ray-2,
#light-ray-3 {
  position: absolute;
  fill: white;
  opacity: 10%;
  z-index: 1;
}

#light-ray-1 {
  left: -5px;
  top: -5px;
  width: 25px;
  height: 25px;
}

#light-ray-2 {
  left: -50%;
  top: -50%;
  width: 30px;
  height: 30px;
}

#light-ray-3 {
  left: -8px;
  top: -8px;
  width: 30px;
  height: 30px;
}

/* Clouds */
.cloud-light,
.cloud-dark {
  position: absolute;
  animation-name: cloud-move;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  z-index: 3;
}

.cloud-light {
  fill: #eee;
}

.cloud-dark {
  fill: #ccc;
  animation-delay: 1s;
}

#cloud-1 {
  left: 18px;
  top: 10px;
  width: 25px;
}

#cloud-2 {
  left: 27px;
  top: 6px;
  width: 13px;
}

#cloud-3 {
  left: 11px;
  top: 17px;
  width: 19px;
}

#cloud-4 {
  left: 22px;
  top: 12px;
  width: 25px;
}

#cloud-5 {
  left: 31px;
  top: 8px;
  width: 13px;
}

#cloud-6 {
  left: 14px;
  top: 18px;
  width: 18px;
}

@keyframes cloud-move {
  0% {
    transform: translateX(0px);
  }
  40% {
    transform: translateX(2px);
  }
  80% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0px);
  }
}

/* Stars */
.stars {
  transform: translateY(-20px);
  opacity: 0;
  transition: 0.4s;
  z-index: 1;
}

#input:checked + .slider .stars {
  transform: translateY(0);
  opacity: 1;
}

.star {
  fill: white;
  position: absolute;
  transition: 0.4s;
  animation-name: star-twinkle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#star-1 {
  width: 12px;
  top: 2px;
  left: 2px;
  animation-delay: 0.3s;
}

#star-2 {
  width: 4px;
  top: 11px;
  left: 2px;
}

#star-3 {
  width: 7px;
  top: 14px;
  left: 6px;
  animation-delay: 0.6s;
}

#star-4 {
  width: 10px;
  top: 1px;
  left: 12px;
  animation-delay: 1.3s;
}

@keyframes star-twinkle {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.2);
  }
  80% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
